<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tortics.Decor">
    <Position X="6.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Decor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Component">
    <Position X="2.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tortics.Order">
    <Position X="2.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAgAQAABAAAACAQAAAAAAAAQAAAgEAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cakes.Terminal">
    <Position X="6.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAgBAAAAAA=</HashCode>
      <FileName>Runtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>