<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tortics.Decor">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Decor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tortics.Order">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAAACAQAAAAQAAAAAAAgEAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cakes.Terminal">
    <Position X="0.5" Y="3.75" Width="5.5" />
    <NestedTypes>
      <Delegate Name="Cakes.Terminal.Deleg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Runtime.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Runtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>