Заказ от 02.11.2022 22:11:56
	Заказ:  Морковный - 60р, 
	Цена: 560 руб
Заказ от 02.11.2022 22:11:59
	Заказ:  Морковный - 60р, 
	Цена: 560 руб
Заказ от 02.11.2022 22:19:33
	Заказ:  Тыква - 20р, 
	Цена: 70 руб
Заказ от 02.11.2022 22:28:13
	Заказ:  Стандарт - 100р, Кекс - 50р, Морковный - 60р, 1 коржик 20р, Розовая - 30р, 
	Цена: 500 руб
Заказ от 02.11.2022 22:28:15
	Заказ:  Стандарт - 100р, Кекс - 50р, Морковный - 60р, 1 коржик 20р, Розовая - 30р, 
	Цена: 500 руб
Заказ от 02.11.2022 22:28:15
	Заказ:  Стандарт - 100р, Кекс - 50р, Морковный - 60р, 1 коржик 20р, Розовая - 30р, 
	Цена: 500 руб
Заказ от 02.11.2022 22:28:16
	Заказ:  Стандарт - 100р, Кекс - 50р, Морковный - 60р, 1 коржик 20р, Розовая - 30р, 
	Цена: 500 руб

Заказ от 02.11.2022 22:31:50
	Заказ:  Квадрат - 200р, Обычный - 100р, Крем - 70р, 3 кота 3 хвоста - 50р, Тыква - 20р, 
	Цена: 760 руб

Заказ от 02.11.2022 22:31:57
	Заказ:  Квадрат - 200р, Обычный - 100р, Крем - 70р, 3 кота 3 хвоста - 50р, Тыква - 20р, 
	Цена: 760 руб
